Main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="unqualified"
    xmlns="http://www.fatura.com/Main"
    targetNamespace="http://www.fatura.com/Main"
    xmlns:c="https://www.fatura.com/CommonTypes"
    xmlns:p="http://www.fatura.com/ProductType"
    xmlns:cus="htttp://www.fatura.com/CustomerTypes"
   >
    <xs:import namespace="https://www.fatura.com/CommonTypes" schemaLocation="CommonTypes.xsd"/>
    <xs:import namespace="http://www.fatura.com/ProductType" schemaLocation="ProductType.xsd"></xs:import>
    <xs:import namespace="htttp://www.fatura.com/CustomerTypes" schemaLocation="CustomerTypes.xsd"/>
    
    
    <xs:element name="Faturas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Fatura" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="moradaFat" type="cus:formatoMorada"/>
                            <xs:element name="moradaEnvio" type="cus:formatoMorada"/>
                            <xs:element name="Numero" type="xs:int"/>
                            <xs:element name="Data" type="xs:string"/>
                            <xs:element name="TipoPagamento" type="c:formatoTipoPagamento"/>
                            <xs:element name="Produtos" type="p:formatoProductos" minOccurs="1" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="numero" type="xs:int"/>
                    </xs:complexType>
                    
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    
    
   
    </xs:schema>
