ProductType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="unqualified"
    xmlns="http://www.fatura.com/ProductType"
    targetNamespace="http://www.fatura.com/ProductType"
    xmlns:c="https://www.fatura.com/CommonTypes"
    >
    <xs:import namespace="https://www.fatura.com/CommonTypes" schemaLocation="CommonTypes.xsd"/>
    
    <xs:complexType name="formatoProductos">
        <xs:sequence>
            <xs:element name="Produto" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="c:formatCidade_PaisLimitado"/>
                        <xs:element name="quantidade" type="xs:int"/>
                        <xs:element name="preco" type="c:formatopreco"></xs:element>
                    </xs:sequence>
                    
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
       
        
        
        
        
        
        
        
        
</xs:schema>
