Faturas/ProductTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified"
    xmlns="https://www.fatura.com/ProductTypes"
    targetNamespace="https://www.fatura.com/ProductTypes"
    xmlns:c="https://www.fatura.com/CommonTypes">
    <xs:import namespace="https://www.fatura.com/CommonTypes" schemaLocation="CommonTypes.xsd"/>

    <xs:complexType name="formatoProdutos">
        <xs:sequence>
            <xs:element name="Produto" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Nome" type="xs:string"/>
                        <xs:element name="Quantidade" type="xs:int"/>
                        <xs:element name="PrecoUnitario" type="c:formatPrecoLimitado"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

        </xs:sequence>
    </xs:complexType>




</xs:schema>
