Ingredients/MainIngredients.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="unqualified"
    xmlns="http://www.ingredients.com/MainIngredients"
    targetNamespace="http://www.ingredients.com/MainIngredients"
    xmlns:c="https://www.ingredients.com/CommonTypesIngredients"
    xmlns:i="http://www.ingredients.com/IngredientsTypes"
    >
    
    <xs:import namespace="https://www.ingredients.com/CommonTypesIngredients"  schemaLocation="CommonTypesIngredients.xsd"></xs:import>
    <xs:import namespace="http://www.ingredients.com/IngredientsTypes" schemaLocation="Ingredients.xsd"></xs:import>
    
    <xs:element name="ingredients">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ingredient" type="i:formatoIngredients" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
        
        
    
    </xs:element>
    
    
    
</xs:schema>
